<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Colocaciones{% endblock %}</title>
    <link rel='stylesheet' href={{ static('css/style.css') }}>
  </head>
  <style type="text/css">
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button2 {
    background-color: grey;
    color: white;
    border: 2px solid #4CAF50;
}

.botton2:hover{
    color: black;
    background-color: #ffffff;
  }
   body {
    background-image: url("/static/img/imag1.jpg");
    background-size:1350px;
  }
  .top_menu  {    
    list-style:none;
    float:left;
    border: 1px solid #4CAF50;
    padding: 2%;
    width:100%;
  }

.top_menu {
  float:left;
  margin-right:20px;
  margin-bottom:10px; 
  background: white;
  padding:5px;
  }

.top_menu a {
  color: black;
  text-decoration:none;
  }

.top_menu a:hover {
    color: #4CAF50;
  }

.colo {
  color: black;

}
.colo :hover {
    color: black;

}
</style>
  <body>
    <header>
      <a class="colo" href="{{ url('home') }}"> <h1> Colocaciones </h1> </a>
      
        <nav class="top_menu">
          
          {% if user.is_authenticated() %}
          <a  href="{{ url('logout') }}">Cerrar sesion</a> |
          {% else %}
          <a  href="{{ url('login') }}">Ingresar</a>  |
          <a  href="{{ url('registrate') }}"> Registrar </a> |
          {% endif %}
          {% if user.is_authenticated() %}
          <a  href="{{ url('edit_user') }}">Editar usuario</a> |
          {% endif %}
          {% if user.is_authenticated() %}
          <a href="{{url ('user_delete') }}" >Eliminar Cuenta </a> |
              {% if user.is_empresa() %}
          <a  href="{{url ('oferta')}}"> Crea una OFERTA!! </a>
              {% endif %}
              {% endif %}

        </nav>
      <hr>
    </header>
    <main>
      {% block content %}
      {% endblock %}
    </main>
  </body>
</html>