{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Agencia</title>
	<link rel="stylesheet" href="css/estilos.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button2 {
    background-color: grey;
    color: white;
    border: 2px solid #4CAF50;
}

.botton2:hover{
    color: black;
    background-color: #ffffff;
  }

</style>
</head>
<style type="">
	body {
		background-image: url("/static/img/imag1.jpg");
		background-size:1350px;
	}

</style>
<body>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
	<div id="contenedor">
		<header>
			<center>
			<h1>¿Cómo desea ingresar?</h1>
		</center>
		</header>

<center>
<div class="contenido">
 	<button class="button button1" onclick=" location.href='login'">Empresa</button>
    <button class="button button1" onclick=" location.href='login'">Usuario</button> <br>
	<button class="button button2" onclick="location.href='registrate'">No tengo cuenta</button>
</div>
</center>

	</div>

</body>

</html>
{% endblock %}
